input {
  file {
    path => "/logs/combined.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "todo_logs"
  }
}

filter {
  if [type] == "todo_logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["path", "host", "@version", "type"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "todo-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 